<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <link rel="stylesheet" href ="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li> <a href="photo.html">Photo</a></li>
                <li> <a href="lyrics.html">Lyric</a></li>
                <li><a href="artist.html">Artist</a></li>
            </ul>
        </nav>
    </header>
<main>
        <h1>Treat You Better</h1><br>
        
            I know I can treat you better<br>
            Than he can<br>
            And any girl like you deserves like gentleman<br>
            Tell me why are we wasting time
    </main>
    <footer></footer>
</body>
</html>